# GrznarAi

./: .gitignore  README.md  emailove-sablony.md  tasks.md  test_announcement.json  vibememories.md
src/GrznarAi.Web/GrznarAi.Web/: Export-SecretsToAppSettings.ps1  GrznarAi.Web.csproj  Program.cs  appsettings.json  fix-migrations.sql  log20250501.txt  log20250502.txt  log20250502_001.txt  log20250502_002.txt  log20250505.txt  log20250506.txt  log20250509.txt  logGC20250509.txt  result.json  vibememories.md
src/GrznarAi.Web/GrznarAi.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GrznarAi.Web/GrznarAi.Web/Data/: AiNewsError.cs  AiNewsItem.cs  AiNewsSource.cs  ApplicationDbContext.cs  ApplicationPermission.cs  ApplicationPermissionSeeder.cs  ApplicationUser.cs  Blog.cs  BlogContent.cs  BlogVote.cs  BroadcastAnnouncement.cs  Comment.cs  CommentVote.cs  EmailTemplate.cs  EmailTemplateDataSeeder.cs  EmailTemplateTranslation.cs  ErrorLog.cs  GlobalSetting.cs  GlobalSettingsDataSeeder.cs  LocalizationDataSeeder.cs  LocalizationString.cs  Note.cs  NoteCategory.cs  NoteCategoryRelation.cs  Project.cs  ProjectContent.cs  UserPermission.cs  WeatherHistory.cs
src/GrznarAi.Web/GrznarAi.Web/Migrations/: 20250418075710_InitialCreate.Designer.cs  20250418075710_InitialCreate.cs  20250418165017_AddCommentsAndVoting.Designer.cs  20250418165017_AddCommentsAndVoting.cs  20250418171909_AddBlogCountColumns.Designer.cs  20250418171909_AddBlogCountColumns.cs  20250426182223_AddAiNewsItems.Designer.cs  20250426182223_AddAiNewsItems.cs  20250426183151_RemoveStringLengthLimits.Designer.cs  20250426183151_RemoveStringLengthLimits.cs  20250427072146_AddedTranslationDisclaimer.Designer.cs  20250427072146_AddedTranslationDisclaimer.cs  20250427083006_AddAiNewsErrorProperties.Designer.cs  20250427083006_AddAiNewsErrorProperties.cs  20250427113531_AddAiNewsErrorsAndApiKeys.Designer.cs  20250427113531_AddAiNewsErrorsAndApiKeys.cs  20250427124554_MakeImageUrlNullable.Designer.cs  20250427124554_MakeImageUrlNullable.cs  20250429095206_AddTitleEnIndex.Designer.cs  20250429095206_AddTitleEnIndex.cs  20250429095649_UpdateAiNewsItemIndex.Designer.cs  20250429095649_UpdateAiNewsItemIndex.cs  20250429105438_AddGlobalSettings.Designer.cs  20250429105438_AddGlobalSettings.cs  20250429122033_AddNotesAndPermissions.Designer.cs  20250429122033_AddNotesAndPermissions.cs  20250501120501_FixCascadingDelete.Designer.cs  20250501120501_FixCascadingDelete.cs  20250501121547_FixCyclicCascade.Designer.cs  20250501121547_FixCyclicCascade.cs  20250502103228_AddEmailTemplates.Designer.cs  20250502103228_AddEmailTemplates.cs  20250504151259_AddWeatherHistory.Designer.cs  20250504151259_AddWeatherHistory.cs  20250514142459_AddErrorLogTable.Designer.cs  20250514142459_AddErrorLogTable.cs  20250621090131_AddBroadcastAnnouncement.Designer.cs  (+6 more)
(+212 files in other folders)
